{
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4"
  },
  "name": "-leitura",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "service:up": "docker compose up -d",
    "service:down": "docker compose down",
    "migrate:create":"node-pg-migrate -m infra/migrations  ",
    "migrate:up": "node-pg-migrate -m infra/migrations --envPath .env up"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3"
  }
}